"""
    ---Task 1---
 Решить 6 задачу.
 Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.
    * Таблицу создайте в виде однострочного генератора, где каждый элемент генератора — отдельный пример
      таблицы умножения.
    * Для вывода результата используйте «принт» без перехода на новую строку.
"""

print('\n'.join(['\t'.join([f'{i}x{j}={i*j}' for j in range(2, 11)]) for i in range(2, 10)]))